CAMUNDAPOD_URL=http://camunda-3939:8080
SECURITYURL=http://securitymanager-3939:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3939:8005
AUTHPROXYURL=http://authproxy-3939:8001
ADMINURL=http://adminmanager-3939:8004
CAMUNDAURL=http://camundasvc-3939:8002
GCAMURL=http://gcam-3939:8007
APIGATEWAY=http://apigateway-3939:8000
VAULT_URL=http://vault-3939:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3939
MONGO_DB_URL=mongodb://admin:password@mongo-3939:27017/salesforce20_3939?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-3939:8018
CREATEACCOUNTURL=http://createaccount-3939:8019
